REDIS_HOST=172.19.0.1
REDIS_PASSWORD=root_pass
REDIS_PORT=6379
REDIS_PREFIX=laravel_database_

JWT_PUBLIC_PATH=storage/jwt/public.pem

SERVICE_MEDPOOL_URL=http://docker_server:8045
SERVICE_DICTIONARY_URL=http://docker_server:8004
SERVICE_ESBD_URL=http://docker_server:8007
SERVICE_DOCS_URL=http://docker_server:8030